<!DOCTYPE html>
<head>
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
<!--

div.Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1366px;
	height:768px;
}

div.home-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1366px;
	height:32px;
}

div.home-02 {
	position:absolute;
	left:0px;
	top:32px;
	width:31px;
	height:736px;
}

div.Aboutx20Us {
	position:absolute;
	left:31px;
	top:32px;
	width:106px;
	height:23px;
}

div.Contactx20Us {
	position:absolute;
	left:137px;
	top:32px;
	width:97px;
	height:23px;
}

div.FAQ {
	position:absolute;
	left:234px;
	top:32px;
	width:77px;
	height:23px;
}

div.home-06 {
	position:absolute;
	left:311px;
	top:32px;
	width:897px;
	height:373px;
}

div.Shopx20 {
	position:absolute;
	left:1208px;
	top:32px;
	width:55px;
	height:58px;
}

div.Wishlist {
	position:absolute;
	left:1263px;
	top:32px;
	width:53px;
	height:58px;
}

div.home-09 {
	position:absolute;
	left:1316px;
	top:32px;
	width:50px;
	height:736px;
}

div.home-10 {
	position:absolute;
	left:31px;
	top:55px;
	width:280px;
	height:713px;
}

div.home-11 {
	position:absolute;
	left:1208px;
	top:90px;
	width:108px;
	height:678px;
}

div.home-12 {
	position:absolute;
	left:311px;
	top:405px;
	width:338px;
	height:363px;
}

div.Category {
	position:absolute;
	left:649px;
	top:405px;
	width:194px;
	height:70px;
}

div.home-14 {
	position:absolute;
	left:843px;
	top:405px;
	width:365px;
	height:363px;
}

div.home-15 {
	position:absolute;
	left:649px;
	top:475px;
	width:194px;
	height:293px;
}

-->
</style>

</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<div class="Table_01">
	<div class="home-01">
		<img src="images/home_01.jpg" width="1366" height="32" alt="">
	</div>
	<div class="home-02">
		<img src="images/home_02.jpg" width="31" height="736" alt="">
	</div>
	<div class="Aboutx20Us">
		<a href="AboutUs.html">
			<img src="images/About-Us.jpg" width="106" height="23" border="0" alt=""></a>
	</div>
	<div class="Contactx20Us">
		<a href="Contact.html">
			<img src="images/Contact-Us.jpg" width="97" height="23" border="0" alt=""></a>
	</div>
	<div class="FAQ">
		<a href="https://www.google.com/images">
			<img src="images/FAQ.jpg" width="77" height="23" border="0" alt=""></a>
	</div>
	<div class="home-06">
		<img src="images/home_06.jpg" width="897" height="373" alt="">
	</div>
	<div class="Shopx20">
		<a href="https://www.google.com">
			<img src="images/Shop-.jpg" width="55" height="58" border="0" alt=""></a>
	</div>
	<div class="Wishlist">
		<a href="category.html"
			onmouseover="window.status='Wishlist';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="images/Wishlist.jpg" width="53" height="58" border="0" alt=""></a>
	</div>
	<div class="home-09">
		<img src="images/home_09.jpg" width="50" height="736" alt="">
	</div>
	<div class="home-10">
		<img src="images/home_10.jpg" width="280" height="713" alt="">
	</div>
	<div class="home-11">
		<img src="images/home_11.jpg" width="108" height="678" alt="">
	</div>
	<div class="home-12">
		<img src="images/home_12.jpg" width="338" height="363" alt="">
	</div>
	<div class="Category">
		<a href="category.html">
			<img src="images/Category.jpg" width="194" height="70" border="0" alt=""></a>
	</div>
	<div class="home-14">
		<img src="images/home_14.jpg" width="365" height="363" alt="">
	</div>
	<div class="home-15">
		<img src="images/home_15.jpg" width="194" height="293" alt="">
	</div>
</div>
</body>
</html>